<!DOCTYPE html>
<html>

    <head>
        <title>Multiplayer Yay</title>
        <link href="style.css" rel="stylesheet">
        <script src="index.js" defer></script>
    </head>

    <body>
        <div class="username-section">

            <form id="username-form">

                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="speed">Speed</label>
                <input type="number" id="speed" name="speed" required>
                <button id="submit-button" type="submit">Join Game</button>
                
            </form>

            
        </div>
        <div id="users">

        </div>
    </body>
</html>